{
  "AllowedHosts": "*",
  "DatabaseOptions": {
  "ConnectionStrings": {
    "SQL" : "Data Source=.; User Id=Storage; Password=123;"
  }},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
